{
  "name": "javascript_tutorial",
  "version": "1.0.0",
  "description": "learning javaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corry16/javaScript_tutorial.git"
  },
  "author": "Cornelia Banciu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corry16/javaScript_tutorial/issues"
  },
  "homepage": "https://github.com/corry16/javaScript_tutorial#readme"
}
